<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>Project 1</title>
		<meta name="keywords" content="Project 13" />
		<link href="reset.css" rel="stylesheet" type="text/css" media="screen,print" />
        <link href="style.css" rel="stylesheet" type="text/css" media="screen,print" />
		<link rel="contents" href="index.html" title="ホーム" />
		<link rel="shortcut icon" href="img/favicon.png" type="img/favicon.png" />
		<link rel="icon" href="img/favicon.png" type="img/favicon.png" />
		
		</head>

	<body>
     <div class="layout">
     <div class="container">
     <div id="header">
     <img src="image/logo.png"  class="img_1" alt=""/>
     <p>
     集客アップ、売上アップに確実に繋がるその仕組み当社が自身を持ってお教えします。
     <p>
     <img src="image/logo_1.png"  class="img_2" alt=""/>
     </div><!-- header -->
     </div><!-- container -->
     <div class="bnr">
     
     <div class="container">
     <img src="image/bnr.png" alt=""  />
     <div class="nav">
     <img src="image/navbar.png"  alt="" class="img_3" />
     <ul>
     <li><a href="#"><img src="image/nav.png" alt="" /></a></li>
     <li><a href="#"><img src="image/nav_1.png" alt="" /></a></li>
     <li><a href="#"><img src="image/nav_2.png" alt="" /></a></li>
     <li><a href="#"><img src="image/nav_3.png" alt="" /></a></li>
     <li><a href="#"><img src="image/nav_4.png" alt="" /></a></li>
     <li><a href="#"><img src="image/nav_5.png" alt="" /></a></li>
     <li><a href="#"><img src="image/nav_6.png" alt="" /></a></li>
     <li><a href="#"><img src="image/nav_7.png" alt="" /></a></li>
      </ul>
     
     
     </div><!-- nav -->
     </div><!-- container -->
    </div><!-- bnr -->
     </div><!-- layout -->
    <div class="section">
    <div class="container">
     
    <div class="lap">
    <img src="image/laptop.png" alt="" />
    </div><!-- lap -->
    <div class="text">
    <p>
    MSLとは </p>
    </div><!-- text -->
    <img src="image/img.png" alt="" />
    </div><!-- container -->
    </div><!-- section -->
    
     
    
    
    </body>
</html>			
		